# APIFramework

./: .gitignore  pom.xml
src/main/java/Utills/: ExcelUtils.java  RandomDataGenerator.java  RandomDataTypeNames.java  RestAssuredUtills.java  jsonUtill.java
src/test/java/: APIMethods.java  Base.java  GoRestApiMethods.java  PostpayLoad.java  petStoreMethods.java  testGoRestStatusCodes.java  testMethods.java  testPET_STORE.java  testStaticBlock.java
src/test/java/Payloads/: PetStorePayload.java  PostpayLoad.java  goRest_Payload.java
src/test/java/pojo/: GoRest.java  PetStore.java  Status.java
src/test/resources/: endPoints.json  goRestPayload.json  petStorePayload.json
